VOTING_EXCHANGE_NAME="product_exchange"

VOTING_ROUTING_REQUEST_Q="product_request_queue"
VOTING_ROUTING_REQUEST_KEY="vote_product_request"

VOTING_ROUTING_RESPONSE_Q="product_response_queue"
VOTING_ROUTING_RESPONSE_KEY="vote_product_response"

VOTING_EXPERIMENT_ID="pruebita1"
PYTHONUNBUFFERED=1

NUM_REPLICAS = 3
